###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Carlos Acosta",
  "age": 40,
  "email": "cargodaza@hotmail.com"
}



###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/654accf1efca085846de8c66 HTTP/1.1

###
DELETE http://localhost:3000/api/users/654accf1efca085846de8c66 HTTP/1.1

###
PUT http://localhost:3000/api/users/654ace78efca085846de8c68 HTTP/1.1
Content-Type: application/json

{
  "name": "Carlos Acosta",
  "age": 45,
  "email": "johnconway@email.com"
}